{"flutter":{"platforms":{"android":{"default":{"projectId":"shibuya-buddy-dev","appId":"1:346265803262:android:f2d8c01acbe422fd7b08af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shibuya-buddy-dev","appId":"1:346265803262:ios:2bb6114de5aff3657b08af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_prod.dart":{"projectId":"shibuya-buddy","configurations":{"android":"1:416095109609:android:dca54b93e0fe36798d0b78","ios":"1:416095109609:ios:1d4bc6f8883713b28d0b78"}},"lib/firebase_options_dev.dart":{"projectId":"shibuya-buddy-dev","configurations":{"android":"1:346265803262:android:f2d8c01acbe422fd7b08af","ios":"1:346265803262:ios:2bb6114de5aff3657b08af"}}}}}}